{
  "ConnectionStrings": {
    "DefaultConnection": "server=89.108.81.42;uid=Incendia;pwd=123_Incendia_123;database=BotDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "5041517214:AAGRefYJ8vHAzCr2T1j2e4z9pQDf6Q8w6sE"
  },
  "Links": {
    "ResultId": -1001740722936,
    "Ids": [
      -1001128353614,
      -1001740722936
    ]
  }
}
