{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=123_Incendia_123;database=BotDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "5022522868:AAF0lEH_6L1ab190ev8zZq8Gp2RzIcHyVlE"
  },
  "Links": {
    "FinalChanel": "https://t.me/+GjAjzEYqrtkxNThi"
  }
}
